AZURE_STORAGE_ACCOUNT=your_storage_account
AZURE_STORAGE_KEY=your_storage_key
AZURE_CONTAINER_NAME=your_container_name
COSMOS_ENDPOINT=your_cosmos_endpoint
COSMOS_KEY=your_cosmos_key
DATABASE_NAME=your_database_name
COSMOS_CONTAINER=your_cosmos_container
SAS_TOKEN=your_sas_token
